# GiveTheBookBack

./: GiveTheBookBack.sln
GiveTheBookBack.API/: GiveTheBookBack.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GiveTheBookBack.API/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
GiveTheBookBack.API/Properties/: launchSettings.json
GiveTheBookBack.Application/: DependencyInjection.cs  GiveTheBookBack.Application.csproj
GiveTheBookBack.Application/Interface/: IBookService.cs  IUserService.cs
GiveTheBookBack.Application/Mapper/: IMapFrom.cs  MappingProfile.cs
GiveTheBookBack.Application/Service/: BookService.cs  UserService.cs
GiveTheBookBack.Application/ViewModel/: AddressForEditVm.cs  BookForDetailsVm.cs  BookForListVm.cs  ListBookForListVm.cs  LoginUserVm.cs  NewAddressVm.cs  NewBookVm.cs  NewUserVm.cs
GiveTheBookBack.Infrastructure/: Context.cs  DependencyInjection.cs  GiveTheBookBack.Infrastructure.csproj
GiveTheBookBack.Infrastructure/Migrations/: 20230531065814_InitDataBase.Designer.cs  20230531065814_InitDataBase.cs  20230602075530_AddStateToTransaction.Designer.cs  20230602075530_AddStateToTransaction.cs  20230602123415_AddedIsActiveToBooks.Designer.cs  20230602123415_AddedIsActiveToBooks.cs  ContextModelSnapshot.cs
GiveTheBookBack.Infrastructure/Repository/: BookRepository.cs  UserRepository.cs
GiveTheBookBack.Model/: GiveTheBookBack.Domain.csproj
GiveTheBookBack.Model/Enums/: RegistrationResultEnum.cs  TransactionStateEnum.cs
GiveTheBookBack.Model/Interface/: IBookRepository.cs  IUserRepository.cs
GiveTheBookBack.Model/Model/: Address.cs  Book.cs  LoginModel.cs  Transaction.cs  User.cs
GiveTheBookBack.Test/: GiveTheBookBack.Test.csproj
GiveTheBookBack.Test/Controllers/: Setup.cs
GiveTheBookBack.Test/Controllers/BookControllerTest/: AddTest.cs  DeleteTest.cs  DetailsTest.cs  GetAllTest.cs
GiveTheBookBack.Test/Controllers/UserControllerTest/: LoginTest.cs
GiveTheBookBack.Test/Services/: Setup.cs
GiveTheBookBack.Test/Services/Book/: AddTest.cs
(+9 files in other folders)
